{% extends 'base.html'%}
{% load static %}
{% block title %}
enquiry
{% endblock %}
{% block content %}
<style>
.t
{
padding-top:14px;
}

.btn:hover
{
background:#FF8800;
}
</style>
<div class="row py-5" >
    <div class="col-sm-1"></div>
    <div class="col-sm-6 px-5 py-5" style=" background:#e8fafd;">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            {% if m %}
     <div class="alert alert-success">Your message send successfuly</div>
        {% endif %}
 <form id="contact-form" name="contact-form" method="post" >
    {% csrf_token %} <!--cross site request forgery  [use for security  purpose] -->
                <!--Grid row-->
                <div class="row t">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                           <i class="input-group" >
                               <i class="fa-solid fa-user"></i>
                           </i><input type="text" id="name" name="name" class="form-control" placeholder="name" required >
                            </div>
                    </div><br>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <i class="input-group ">
                                <i class="fa-solid fa-envelope"></i>     </i>
                            <input type="text" id="email" name="email" class="form-control" placeholder="e-mail" required>

                        </div>
                    </div><br>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row  t">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                             <i class="input-group ">
                                <i class="fa-solid fa-phone"></i>    </i>
                            <input type="number" id="subject" name="mob" class="form-control" placeholder="mobile" required>

                        </div>
                    </div><br>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row t ">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <i class="input-group ">
                                <i class="fa-solid fa-message"></i>
                            </i>
                            <textarea type="text" id="message" name="msg" rows="2" class="form-control md-textarea" placeholder="message.. " required></textarea>

                        </div>

                    </div>
                </div>
                <!--Grid row-->

 </form>

            <div class="text-center text-md-left t ">
                <a class="btn btn-primary text-ocolor\" onclick="document.getElementById('contact-form').submit();">Send Now</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x text-ocolor"></i>
                    <p >Kalyanpur, Lucknow India</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x text-ocolor"></i>
                    <p >+ 91 6388940740</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x text-ocolor"></i>
                    <p >favcartcustomer.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
    </div>
<div class="col-sm-5">
   <div class="row">

       <div class="col-sm-12">
           <h3 >Google <b class="text-ocolor">Map</b></h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d122357.52855548063!2d82.95892371322083!3d24.630138345864182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x398ef9ed39cd6405%3A0x892e4d52115be4d0!2sOrmaura%2C%20Uttar%20Pradesh!3m2!1d24.6639557!2d83.0602998!5e1!3m2!1sen!2sin!4v1662401604468!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
       </div>
   </div>
</div>
    </div>
{% endblock %}