{% extends 'base.html'%}
{% load static %}
{% block content %}
{% if not request.session.userid %}
<script>alert('you have login first...')
        location.href="/user/signin"
</script>
{% endif %}
<h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor"><b style="color:black">Pending</b>Orders
 </h2>
<table class=" table table-striped">

   <tr>
    <th>Order No.</th>
    <th>Product Picture</th>
    <th>Price</th>
    <th>After Discount</th>
    <th>Size</th>
    <th>Colour</th>
    <th>Product Delivery</th>
    <th>Status</th>
    <th>Order Date</th>
    <th>Cancel</th>
   </tr>
    {% for i in pdata %}
    <tr>
        <td>{{i.9}}</td>
        <td><img src="/{{i.7}}" style="max-height:150px;" class="img-thumbnail"/></td>
        <td class="text-danger fw-bold">{{i.1}}</td>
        <td class="text-success fw-bold ">{{i.2}}</td>
        <td><span class="btn bg-ocolor ">{{i.3}}</span></td>
        <td><div style="height:45px; width:45px; border-radius:3px;"></div></td>
        <td>{{i.6}}</td>
        <td><span class="btn bg-danger text-white ">{{i.14}}</span></td>
        <td>{{i.15}}</td>
        <td><a href="/user/myorder?oid={{i.11}}" class="btn btn-danger btn-sm  text-white">Cancel</a></td>
    </tr>
    {% endfor%}
</table>
<!-- start delivered data -->
<h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor"><b style="color:black">Delivered</b>Orders
 </h2>

<table class=" table table-striped">

   <tr>
    <th>Order No.</th>
    <th>Product Picture</th>
    <th>Price</th>
    <th>After Discount</th>
    <th>Size</th>
    <th>Colour</th>
    <th>Product Delivery</th>
    <th>Status</th>
    <th>Order Date</th>

   </tr>
    {% for i in ddata %}
    <tr>
        <td>{{i.9}}</td>
        <td><img src="/{{i.7}}" style="max-height:150px;" class="img-thumbnail"/></td>
        <td class="text-danger fw-bold">{{i.1}}</td>
        <td class="text-success fw-bold ">{{i.2}}</td>
        <td><span class="btn bg-ocolor ">{{i.3}}</span></td>
        <td><div style="height:45px; width:45px; border-radius:3px;"></div></td>
        <td>{{i.6}}</td>
        <td><span class="btn bg-success text-white ">{{i.14}}</span></td>
        <td>{{i.15}}</td>

    </tr>
    {% endfor%}
</table>
<!-- end delivered data -->
{% endblock %}