{% extends 'base.html' %}
{% load static%}
{% block title %}
viewproduct
{% endblock %}
{% block content %}
<h2 class="h1-responsive font-weight-bold text-center my-4 text-ocolor"><b style="color:black">Your Selected</b> Product
 </h2>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
 <div class="row">
     {% for a in pdata %}
  <div class="col-sm-12">
   <!-- start card -->
<div class="card mb-3 w-100 ">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{a.ppic}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{a.pcategory}}</h5>
        <p class="card-text">
         {{a.pdes}}
        </p><p class="card-text"> <i class="fa-solid fa-indian-rupee-sign"></i>
          <span class="text-danger"><s>{{a.pprice}}</s></span>
          <span class="text-success"><b>{{a.dprice}}</b>/-</span> <b>Size :</b>
          <span class="btn btn-sm bg-color text-white">{{a.psize}}</span>
      <div style="height:35px; background:{{a.pcolor}}; border-radius:4px;"></div>
      </p>
        <p class="card-text">
            <a href="/user/mcart?pid={{a.id}}" class="btn btn-sm bg-ocolor">Add to Cart
             <i class="bi bi-cart-dash-fill"></i>
            </a>

            <a href="/user/myordr?msg={{a.id}}" class="btn btn-sm   bg-ocolor">Order Now</a>

            <small class="text-muted">{{a.pdate}}</small> || {{a.pdel}}

        </p>
      </div>
    </div>
  </div>
</div>

   <!-- end card -->

  </div>
     {% endfor %}
 </div>
</div>
<div class="col-sm-2"></div>
</div>
{% endblock %}