{% extends 'base.html'%}
{% block content %}



<center><div class="fs-2">About<b class="text-ocolor">Us</b>
<i class="fa-solid fa-circle-info"></i></div></center>
<div class="row">
    <div class="col-sm-12">
        FavKart INDIA

At 'FavKart INDIA' , all that you see in hand-picked and 100% true-sourced straight from the best brand and their approvd affiliates from us

We present to you the most up to date- it's in-season and on-inclin; if it's on the web. Also nowest - have it conveys


    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h1 class="text-ocolor">It's New and Now</h1>

Barely a year from dispatch, 'SuperKart INDIA' is as f nw in the top 20 and one of the quikest developing web based oganization in INDIA
 offering adaptability in the manner in which you shop, 'Organization Name' is a first of its kind phygital commertial center that servers more to

The voyesges starts on the web. Draw in with us ina consistant shopping knowledge crosswise ver work area, tablet and cell phone .Peruse the best

At the point run disconnected with us. Taking advantages of our solid image accomplice arrange , we have made a phygital encounter that consolidar
        <br><img src="../../static/images/v1.jpg" height="400px" width="400px"/>
        <img src="../../static/images/v2.jpg" height="400px" width="400px"/>
        <img src="../../static/images/v3.jpg" height="400px" width="400px"/>

    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h1 class="text-ocolor">Delivery and Logistics</h1>
        Our operation and award-winning custmer seevice teams are at the FavKart mission to be Earth's most custmer centric company. Together

    </div>
</div>

<div class="row">
<div class="col-sm-12">
    <h1 class="text-ocolor">Our products</h1>
    AWS has over 200 fully featured service for a wide range of technologies, industries, and use cases .<br>This board set of global cloud based project
    <br><img src="{}" height="500px"/>

</div>
</div>
{% endblock %}