{% extends 'base.html'%}
{% block content %}
<style>
    .txt
    {
    height:50px;
    }
    .txti
    {
    width:50px;
    height:50px;
    }
    .txta
    {
    height:80px;
    }

</style>
<div class="fs-2 text-center">Contact <b class="text-ocolor">Us
    <i class="fa-solid fa-location-dot"></i>
</b></div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-4">

    </div>
    <div class="col-sm-6">
        {% if m %}
        <div class="alert alert-success">YOUR MESSAGE SENT SUCCESSFULLY</div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <i class="input-group-text bg-bcolor text-white txti ps-3">
                    <i class="fa-solid fa-user"></i>
                </i>
                <input type="text" name="name" class="form-control txt"
                       placeholder="Name..">
            </div>
            <div class="input-group mb-3">
                <i class="input-group-text bg-bcolor text-white txti ps-3">
                    <i class="fa-solid fa-envelope"></i>
                </i>
                <input type="email" name="email" class="form-control txt"
                       placeholder="Email.." required>
            </div>
            <div class="input-group mb-3">
                <i class="input-group-text bg-bcolor text-white txti ps-3">
                    <i class="fa-solid fa-phone"></i>
                </i>
                <input type="text" name="mob" class="form-control txt"
                       placeholder="Mobile..">
            </div>
            <div class="input-group mb-3">
                <i class="input-group-text bg-bcolor text-white txti ps-3 txta">
                    <i class="fa-solid fa-message"></i>
                </i>
                <textarea class="form-control txta" name="msg"
                          placeholder="Message.."></textarea>
            </div>
            <input type="submit" value="Save Now" class="btn bg-bcolor txt text-white">

        </form>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="fs-2 text-center">Google <b class="text-ocolor">Map
    <i class="fa-solid fa-location-dot"></i>
</b></div>
<div class="row">
    <div class="col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d113886.69282844175!2d80.8874767066017!3d26.873038893433165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stechpile!5e0!3m2!1sen!2sin!4v1662083175662!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
{% endblock %}