{% extends 'base.html'%}
{% load static %}
{% block content %}
<style></style>
<div class="row slider">
    <!-- Start slider -->
    <div class="col-sm-12 p-0">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'images/sl2.jpg'%}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Slider1</h5>
                        <p class="text-black">Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/sl3.jpg'%}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/hero-3.jpg'%}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- end slider -->

</div>
<div class="row category px-5 py-3">
    <div class="col-sm-4 w">
        <center>
            <a href="/user/womens/" class="btn btn-lg  btn1">Women's</a>
        </center>
    </div>
    <div class="col-sm-4 m">
        <center>
            <a href="/user/mens/" class="btn btn-lg btn1">Men's</a>
        </center>
    </div>
    <div class="col-sm-4 k">
        <center>
            <a href="/user/mens/" class="btn btn-lg  btn1">Kid's</a>
        </center>
    </div>
</div>
<div class="row bg-light py-3">
    {% if data %}
    {% for x in data %}
    <div class="col-sm-2">
        <!-- start card-->
        <div class="card w-100">
            <img src="/{{x.CPic}}" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="/user/cpdetail?cid={{x.id}}">
                <h5 class="card-title text-center">{{x.Name}}</h5>
                </a>
            </div>
        </div>
        <!-- end card-->
    </div>
    {% endfor %}
    {% endif %}
</div>
<div class="row p-3">
    <div class="col-sm-3 py-5" style="min-height:250px;">
        <div class="text-center fs-3">New <b class="text-ocolor">Arrivals
            <i class="fa-solid fa-shirt"></i>
        </b></div>
        <p>
            Despite the effectiveness Despite the effectiveness of text marketing, many
            businesses are still at a loss as to how to approach
        </p>
        <center>
            <a href="#" class="btn bg-bcolor text-light">New Arrivals</a>
        </center>

    </div>
    <!-- start product-->
    {% for a in prodata %}
    <div class="col-sm-3 my-2">
        <div class="card bg-light">
            <img src="/{{a.ppic}}" class="img-card-top"/>
            <div class="card-body">
                <h5 class="card-title">{{a.pcategory}}</h5>
                <hr class="divider"/>
                <B CLASS="btn btn-sm bg-ocolor">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                </B>
                <b class="text-danger fs-4"><s>{{a.pprice}}/-</s></b>
                <b class="text-success fs-4">{{a.dprice}}/-</s></b><br/><br/>
                <b class="btn btn-sm bg-ocolor">{{a.psize}}</b>
                <div style="height:20px;width:20px;
        background:{{a.pcolor}};border-radius:2px;" class="float-end"></div>
                <hr class="divider"/>
                <span class="text-muted fs-5">{{a.pdel}}</span><br/>
                <a href="/user/viewproduct?abc={{a.id}}"
                   class="btn btn-sm bg-ocolor">Order Now</a>
                <a href="#" class="btn btn-sm bg-ocolor">Cart
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <span class="text-muted"><br/> <b>Date</b> :{{a.pdate}}

        </span><br/>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- end product-->
</div>

{% endblock %}