{% extends 'base.html'%}
{% block content %}
{% if not request.session.userid %}
<script>
    alert('you have to login first...')
    location.href="/user/signin/"
</script>
{% endif %}
<div class="fs-2 text-center">Pending
    <b class="text-ocolor">Orders<i class="fa-solid fa-user"></i></i>
    </b></div>
<table class="table table-striped">
    <tr>
    <th>Order No</th>
    <th>Product Picture</th>
    <th>Pprice</th>
    <th>After Discount</th>
    <th>Size</th>
    <th>Color</th>
    <th>Product Delivery</th>
    <th>Status</th>
    <th>Order Date</th>
    <th>Cancel</th>
    </tr>
    {% for i in pdata %}
    <tr>
        <td>{{i.11}}</td>
        <td><img src="/{{i.7}}" style="max-height:150px" class="img-thumbnail"> </td>
        <td class="text-danger fw-bold"><strike>{{i.1}}</strike></td>
        <td class="text-success fw-bold">{{i.2}}</td>
        <td><span class="btn bg-ocolor">{{i.3}}</span></td>
        <td><div style="height:45px; width:45px;border-radius:3px;background:{{i.4}};"></div> </td>
        <td>{{i.6}}</td>
        <td><span class="btn btn-danger">{{i.14}}</span></td>
        <td>{{i.15}}</td>
        <td> <a href="/user/myorder?oid={{i.11}}" class="btn btn-sm btn-danger">Cancel</a></td>
    </tr>
    {% endfor %}
</table>

<!-- start delivered data-->
<div class="fs-2 text-center">Deliver
    <b class="text-ocolor">Orders<i class="fa-solid fa-user"></i></i>
    </b></div>
<table class="table table-striped">
    <tr>
    <th>Order No</th>
    <th>Product Picture</th>
    <th>Pprice</th>
    <th>After Discount</th>
    <th>Size</th>
    <th>Color</th>
    <th>Product Delivery</th>
    <th>Status</th>
    <th>Order Date</th>
    </tr>
    {% for i in ddata %}
    <tr>
        <td>{{i.11}}</td>
        <td><img src="/{{i.7}}" style="max-height:150px" class="img-thumbnail"> </td>
        <td class="text-danger fw-bold"><strike>{{i.1}}</strike></td>
        <td class="text-success fw-bold">{{i.2}}</td>
        <td><span class="btn bg-ocolor">{{i.3}}</span></td>
        <td><div style="height:45px; width:45px;border-radius:3px;background:{{i.4}};"></div> </td>
        <td>{{i.6}}</td>
        <td><span class="btn btn-success">{{i.14}}</span></td>
        <td>{{i.15}}</td>
    </tr>
    {% endfor %}
</table>
<!-- end delivered data-->
{% endblock %}