{% extends 'base.html'%}
{% block content %}
{%load static %}
<script src="{% static 'js/jquery-3.6.1.min.js'%}"></script>
<script>
    $(document).ready(function(){
    $("#btne").click(function(){
    $(".uform").slideToggle(4000)
    })
    })
</script>

{% if not request.session.userid %}

<script>

    alert('you have login first...')
    location.href="/user/signin/"

</script>

{% endif %}
<div class="fs-2 text-center">My <b class="text-ocolor">Profile
    <i class="fa-solid fa-cart-shopping"></i>
</b></div>
<div class="row">
    <div clas="col-sm-2"></div>
    <div clas="col-sm-8">
        <div class="row">
            <!--startcard-->
             {% for x in mdata %}
            <div class="card mb-3 w-100" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.ppic}}"
          style="min-height-300px" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{x.name}}</h5>
        <p class="card-text">
            <b>Mobile : </b>{{x.mobile}}<br/>
            <b>Email : </b>{{x.email}}<br/>
            <b>Password : </b>{{x.passwd}}<br/>
            <b>Address : </b>{{x.address}}<br/>
            <a href="#" id="btne" class="btn bg-ocolor">Edit Profile</a>
        </p>

      </div>
    </div>
  </div>
</div>
            {% endfor %}
            <!--endcard-->

        </div>
    </div>
    <div clas="col-sm-2"></div>
</div>
<!-- start from-->
<style>
    .txt
    {
    height:50px;
    margin-bottom:5px;
    }
     .txta
    {
    height:80px;
    margin-bottom:15px;
    }
    .uform
    {
    display:none;
    }
</style>


<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8 mx-auto uform">
        <div class="row">

<div class="col-sm-7">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" class="form-control txt" required name="name"
               placeholder="Enter Name..">

        <input type="password" class="form-control txt" required name="passwd"
               placeholder="Enter Password..">

        <input type="number" class="form-control txt" required name="mob"
               placeholder="Enter Number"..>

        <input type="file" class="form-control txt" required
               name="pic" >

        <textarea class="form-control-txta"name="address" required placeholder="Enter Address.."></textarea>
<br/>
        <input type="submit" value="Register Now" class="btn bg-bcolor text-white">
    </form>
</div>
            </div>
<div class="col-sm-5"></div>
        </div >
    <div class="col-sm-2"></div>
</div>
<!--end from-->
{% endblock %}