{% extends 'base.html'%}
{% block content %}
<style>
    .txt
    {
    height:50px;
    margin-bottom:5px;
    }
     .txta
    {
    height:80px;
    margin-bottom:15px;
    }
</style>
<div class="fs-2 text-center">Register <b class="text-ocolor">Here
    <i class="fa-solid fa-cart-shopping"></i>
</b></div>

<div class="row">
<div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">

<div class="col-sm-7">
    <form method="post" enctype="miltipart/form-data">
        {% csrf_token %}
        <input type="text" class="form-control txt" required name="name"
               placeholder="Enter Name..">

        <input type="email" class="form-control txt" required name="email"
               placeholder="Enter Email..">

        <input type="password" class="form-control txt" required name="passwd"
               placeholder="Enter Password..">

        <input type="number" class="form-control txt" required name="mob"
               placeholder="Enter Number">

        <input type="file" class="form-control txt" required
               name="pic" >

        <textarea class="form-control-txta"name="address" required placeholder="Enter Address.."></textarea>

        <input type="submit" value="Register Now" class="btn bg-bcolor text-white">
    </form>
</div>
            </div>
<div class="col-sm-5"></div>
        </div >
</div>
{% endblock %}