<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static ''%}" rel="icon">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
    <style>
        .bg-color
        {
        background:#2E2E2E;
        }
        .bg-ocolor
        {
        background:#FF8800;
        }
        .bg-ocolor:hover
        {
        background:white;
        border:1px solid black;
        }
        .text-ocolor
        {
        color:#FF8800;
        }
  #menu ul li a
  {
  color:white;
  }

  .ufooter
  {
  min-height:300px;
  border-bottom:1px solid white;
  }

  .ufoot
  {
 min-height:250px;
  float:left;
  color:white;

  }
   .bfooter
  {
  height:50px;
  font-size:22px;
  text-align:center;
  line-height:50px;
  color:white;
  }
  .bfooter a
  {
  text-decoration:none;
  }

  .bfooter a:hover
  {
  color:white;
  }
  .w
  {
  background:url("{% static 'images/12.jpg'%}");
  background-size:100% 100%;
  min-height:230px;
  padding-top:100px;
  }
  .w:hover
  {
  border:6px solid white;
  }
   .m
  {
  background:url("{% static 'images/5.jpg'%}");
  background-size:100% 100%;
  min-height:230px;
  padding-top:100px;
 }
 .m:hover
  {
  border:6px solid white;
  }
   .k
  {
  background:url("{% static 'images/10.jpg'%}");
  background-size:100% 100%;
  min-height:230px;
  padding-top:100px;
    }
 .k:hover
  {
  border:6px solid white;
  }
  .btn1
  {
  background:#FF8800;

  }
  .btn1:hover
  {
  background:white;
  border:2px solid black;
  text:bolder;
  }

  .product
{
background:light;
}

 .product:hover
{
background:white;
border:6px solid white;
}
  .product
  {
  min-height:500px;
  }
  .big
  {
  min-height:200px;
  border:3px solid white;
  }
  .message1
  {
  min-height:200px;
  }

  .zoom:hover
  {
    border:4px solid white;
  }
    </style>
</head>
<body class="bg-light">
<div class="container-fluid">
    <div class="row bg-color text-light" >
        <div class="col-sm-4">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:9305604512" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});"> <b>9305604512</b></a>
              <a href="tel:6388940750" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});"> <b>6388940750 </b></a>
        </div>
        <div class="col-sm-4 text-center ">
          <b class="text-ocolor">  WELCOME TO LITTLEKART</b>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
        <div class="col-sm-4 " style="text-align:center;">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <div class="row header py-3 text-center">
        <div class="col-sm-4 fs-2 text-center">
            <b>Little</b><b class="text-ocolor">kart</b>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
        <div class="col-sm-4">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="search"/>
                <i class="input-group-text bg-ocolor text-black">
                    <i class="fa-solid fa-magnifying-glass"></i></i>
            </div>
        </div>
        <div class="col-sm-4">
            <a href="/user/showcart" class="btn bg-ocolor ">
               <b > Cart</b> <i class="fa-solid fa-cart-arrow-down"></i>
                <b class="badge bg-dark">
                  <!-- {{request.session.cart}} -->
                    {{cart}}
                </b>
            </a>
            {% if request.session.userid %}
            <b>{{request.session.userid}}</b>
            <img src="/{{request.session.userpic}}" class="img-thumbnail" style="max-height:50px; max-width:50px;"/>
            {% else %}
             <b>Guest User</b>
            <img src="{% static 'profile/1.jpg'%}" class="img-thumbnail" style="max-height:50px;"/>
            {% endif %}
        </div>
    </div>
    <div class="row menu bg-color " style="min-height:45px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <!-- start menu -->
<nav class="navbar navbar-expand-lg " id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">

          <a class="nav-link active" aria-current="page" href="/user/index"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about"><i class="fas fa-address-card"></i> About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fas fa-box"></i> Product
          </a>
          <ul class="dropdown-menu bg-dark ">
              <li><a class="dropdown-item " href="/user/mens"><i class="fad fa-male"></i> Men's</a></li>
              <li><a class="dropdown-item" href="/user/womens"><i class="fad fa-female"></i> Womens</a></li>
              <li><a class="dropdown-item" href="/user/kids"><i class="fad fa-baby"></i> Kids</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/myorder"><i class="fas fa-vote-yea"></i> My Orders</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="/user/enquiry"><i class="fas fa-headset"></i> Enquiry</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="/user/signup"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="/user/myprofile"><i class="fa-solid fa-user"></i> My Profile</a>
        </li>
          {% if request.session.userid %}
          <li class="nav-item">
          <a class="nav-link " href="/user/signout"><i class="fas fa-user-edit"></i> Sign Out</a>
        </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link " href="/user/signin"><i class="fas fa-user-edit"></i> Sign In</a>
        </li>
          {% endif %}
      </ul>

    </div>
  </div>
</nav>
            <!-- end menu -->

        </div>
        <div class="col-sm-2"></div>
    </div>


    <div class="row product">
        <div class="col-sm-12 ">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div class="row bigsale big">
         <div class="col-sm-6 text-center py-5 px-4 ">
            <div class="row">
                <div class="col-sm-12 zoom">
                    <div class="row">
                    <h2 class="text-ocolor text-center">....BIG SALE....</h2><br>
                    <b> 50% OFF on Men's Cloths </b><br>
                    <b>20% OFF on Every Kid's Cloths</b><br>
                    <b> Gety 10% Discount Every Product  if buying above 2000 rupees </b>
                        </div>
                    <div class="row">
                    <img src="{% static 'images/30.jpg'%}" class="h-20% w-20% py-5 px-5 zoom"/>
                    </div>
                </div>
            </div>
         </div>
        <div class="col-sm-6 h-80%">
              <!-- start slider -->
<div class="row">
    <div class="col-sm-12">


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" ></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/32.jpg'%}" class="d-block w-100 " style="height:80%;" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h5>HOT DEALS </h5>

      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/6.jpg'%}" class="d-block w-100 " style="height:80%;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/31.jpg'%}" class="d-block w-100 " style="height:80%;" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>
</div>
        <!-- end slider -->
        </div>

    </div>
    <div class="row message">
        <div class="col-sm-4 message1 px-5 py-5">
            <div class="row  ">
                <div class="col-sm-12 bg-dark text-light text-center  " style="height:80%;"  >
                    <i class="fa-solid fa-people-carry-box text-center fs-2"></i>
                    <br><b class="text-ocolor fs-3">Delivery Services</b><br>
                    Read All Terms and <br>Condition's .
                </div>
            </div>
        </div>

         <div class="col-sm-4 message1 px-5 py-5">
            <div class="row  ">
                <div class="col-sm-12 bg-dark text-light text-center  " style="height:80%;"  ><i class="fa-regular fa-clock text-center fs-2 "></i>
                    <br><b class="text-ocolor fs-3">Delivery Time</b><br>
                Check Current Status<br> Of Our Product</div>
            </div>
        </div>

         <div class="col-sm-4 message1 px-5 py-5">
            <div class="row  ">
                <div class="col-sm-12 bg-dark text-light text-center  " style="height:80%;">
                <i class="fas fa-headset text-center fs-2"></i><br>
                    <b class="text-ocolor fs-3">Call Us</b>
                    <br><b><a href="tel:9305604312" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});">
                    <p class="call-button">Click to Call Little Kart Helpline Customer Care</p></a></b>


                </div>
            </div>
        </div>




    </div>
    <div class="row ufooter bg-color border border-bottom border-1">
        <div class="col-sm-4 ufoot text-center py-5 px-5"><img src="{% static 'images/23.png'%}" class="h-30% w-30%"/></div>
        <div class="col-sm-4 ufoot text-center py-5 px-5">
            <center>
                <table style="padding:4px 4px;" >
            <tr><th><b>Custmer</b> <b class="text-ocolor">Policies</b></th></tr>
                <tr>
                    <td>Contact Us</td>
                </tr>
                    <tr><td>FAQ</td></tr>
                    <tr><td>T&C</td></tr>
                    <tr><td>Terms of Use</td></tr>
                    <tr><td>Track Order</td></tr>
                    <tr><td>Shipping</td></tr>
                    <tr><td>Return</td></tr>
                    <tr><td>Cancellation</td></tr>
                    <tr><td>Privacy</td>
                </tr>
            </table>
            </center>
        </div>
        <div class="col-sm-4 ufoot text-center py-5 px-5">
            <center><table>
                <tr><th>
                    <i class="fa-solid fa-person-walking-arrow-loop-left h-100% w-70% fs-1 " ></i></th></tr>
            <tr><td><h2 class="text-ocolor">Return within 30days</h2> of receiving your order</td></tr>
                <tr><th><b class="text-bg-ocolor">100% ORIGINAL guarantee</b><br> for all products at favcart.com</th></tr>
 </table></center ><br><table>
            <center>
              <tr><th><h4>Registered<b class="text-ocolor">  Office Address</b></h4></th></tr>
                <tr><td>Buildings Alyssa,</td></tr>
                <tr><td>Outer Ring Road,Kalyanpur</td></tr>
                <tr><td>Vikash Nager HP Petrol Pump</td></tr>
                <tr><td>Lucknow</td></tr>
                <tr><td>Help-Line No. <b class="text-ocolor">6388940740</b></td></tr>
        </center></table></div>
    </div>
    <div class="row bfooter bg-color ">
        <div class="col-sm-6">
            Developed By : <a href="#" class="text-ocolor">Saurabh Kumar Mishra</a>
        </div>
        <div class="col-sm-6">
            &copy; Copyright to : <a href="https://www.techpile.in" target="" class="text-ocolor">Techpile Technology Pvt. Ltd. </a>
        </div>
    </div>
</div>
</body>
</html>
