<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'images/banner-2.jpg'%}" rel="icon"/>
    <title>
        {% block title%}
        {% endblock %}
    </title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <style>
        .bg-bcolor
        {
        background:#2E2E2E;
        }
        .bg-ocolor
        {
        background:#008080;
        }
        .text-ocolor
        {
        color:#43c6DB;
        }
        #menu ul li a
        {
        color:white;
        }
        .ufooter
        {
        min-height:300px;
        border-bottom:1px solid white;
        }
        .bfooter
        {
        height:50px;
        font-size:22px;
        text-align:center;
        line-height:50px;
        color:white;
        }
        .bfooter a
        {
        text-decoration:none;
        }
        .bfooter a:hover
        {
        color:white;
        }
        .w
        {
        background:url("{% static 'images/2.jfif'%}");
        background-size:100% 100%;
        min-height:220px;
        padding-top:100px;
        }
         .m
        {
        background:url("{% static 'images/1.jfif'%}");
        background-size:100% 100%;
        min-height:220px;
        padding-top:100px;
        }
         .k
        {
        background:url("{% static 'images/3.jfif'%}");
        background-size:100% 100%;
        min-height:220px;
        padding-top:100px;
        }
        .btn1
        {
        background:#FF8800;
        }
        .product
        {
        min-height:500px;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row bg-bcolor text-light text-center">
        <div class="col-sm-4">
            <i class="fa-solid fa-phone"></i>
            +91,7007237006 | 9140121313
        </div>
        <div class="col-sm-4">
            Welcome to SuperKart India
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
        <div class="col-sm-4">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="row header py-3 text-center">
        <div class="col-sm-4 fs-2 text-center">
            FavKart <b class="text-ocolor">India
            <i class="fa-solid fa-cart-arrow-down"></i></b>
        </div>
        <div class="col-sm-4 pt-2">
            <div class="input-group"><input type="text" class="form-control" placeholder="Search...">
                <i class="input-group-text bg-ocolor text-light">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </i>
            </div>
        </div>
        <div class="col-sm-4">
            <a href="/user/showcart/" class="btn bg-ocolor">
                Cart <i class="fa-solid fa-cart-arrow-down"></i>
                <b class="badge bg-dark">
                    {{cart}}
                </b>
            </a>
            {% if request.session.userid %}
            <b>{{request.session.userid}}</b>
             <img src="/{{request.session.ppic}}" style="max-height:50px;" class="img-thumbnail"/>
            {% else %}
            <b>Guest User</b>
            <img src="" style="max-height:50px;" class="img-thumbnail"/>
            {% endif %}
        </div>
    </div>
    <div class="row menu bg-bcolor" style="min-height:45px">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <!-- start menu -->
            <nav class="navbar navbar-expand-lg" id="menu">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/index/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/about/">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    Product
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/user/mens/">Men's</a></li>
                                    <li><a class="dropdown-item" href="/user/womens/">Women's</a></li>
                                    <li><a class="dropdown-item" href="/user/kids/">Kid's</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/myorder/">My Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/enquiry">Enquiry</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/user/signup/">Sign UP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/profile/">My Profile</a>
                            </li>
                            {% if request.session.userid %}
                            <li class="nav-item">
                                <a class="nav-link" href="/user/signout/">Sign Out</a>
                            </li>
                            {% else%}
                            <li class="nav-item">
                                <a class="nav-link" href="/user/signin/">Sign In</a>
                            </li>
                            {% endif %}
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- end menu -->
        </div>
        <div class="col-sm-2"></div>
    </div>


    <div class="row product">
        <div class="col-sm-12 py-3">
    {% block content %}

            {% endblock %}
        </div>
    </div>
    <div class="row bigsale"></div>
    <div class="row message"></div>
    <div class="row ufooter bg-bcolor border-1">
        <div class="col-sm-4 uf1 text-light"><b class="fs-1">What's New</b><br/><br/><br/><br/>This website comes with all new features and
        a very new fasion products including cloathes, shoes and accessories. This website is very much secure
            for online methd of payment so you are free to choose any payment method you want.</div>
        <div class="col-sm-4 uf2 text-light">
            <b class="fs-1">contact us</b><br/><b class="fs-4">for any order related query</b><br/>
            <i class="fa-solid fa-phone"></i>
             <br/>996638738<br/>883653788
            <br/><i class="fa-solid fa-envelope-open"></i>
            <br/>
            superkart72@gmail.com<br/>
            superkarthelp@gmail.com
        </div>
        <div class="col-sm-4 uf3 text-light"><b class="fs-1">Thank you for shopping with us </b><br/>
        <span class="fs-4">try to reach us for feedback</span>
            <i class="fa-solid fa-phone"></i>
             <br/>996638738<br/>883653788
            <br/><i class="fa-solid fa-envelope-open"></i>
            <br/>
            superkart72@gmail.com<br/>
            superkarthelp@gmail.com
        </div>
    </div>
    <div class="row bfooter bg-bcolor">
        <div class="col-sm-6">
            Developed By : <a href="#" class="text-ocolor">ABC XYZ</a>
        </div>
        <div class="col-sm-6">
            &copy; Copyright to : <a href="https://www.techpile.in" target="_blank" class="text-ocolor">Techpile
            Technology Pvt. Ltd.</a>
        </div>
    </div>
</div>
</body>
</html>